<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT Beans Web</title>
    <link rel="stylesheet" href="Index.css">
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


 .topnav a.active{
  background-color: #04AA6D;
  color: white;}

  body {
  font-family: Arial, Helvetica, sans-serif;}

.Tyrone{
  font-size: 50px;
}

p{
  font-size: 20px;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}


.fa-instagram {
  background: #125688;
  color: white;
}

body{
  background-color:#f2f2f2;
}
    </style>
</head>
<body>
    

  <div class="topnav">
    <a class="active" href="Index assaignment.html">Home</a>
    <a href="indexcontactus.html">SignUp</a>
    <a href="indexcourses.html">Courses</a>
    <a href="indexemployee.html">employee</a>

  </div>



  <div class="middle-container">
    <div class="profile">
     
      <img class="Employers" src="emp1.jpg" alt="">

      <br>
      <p>
    <h3>Tyrone Woodley</h3> 
      </p>
      <br>
      
      <p>Tyrone Woodley is the Co founder of Hot beans web. Terry is the lead front-end developer at our company. He uses HTML and CSS to provide our clients with a clean and modern website design. He is 20 years old and has been in the industry for 1.5 years, so he can assist more younger members of staff. He has created a number of websites, which has aided his web development profession and broadened his skills. He came straight from university to work with us and has never looked back.</p>
     
    </div>

    
  <div class="middle-container">
    <div class="profile">
     
      <img class="Employers1" src="emp2.jpg" alt="">

      <br>
      <p>
    <h3>Michael Flamming</h3> 
      </p>
      <br>
      
      <p>Our Support team is led by Micahael Flamming, who is the brains behind everything. He oversees them to ensure that our clients receive high-quality service and that the website is up to date. He interacts with a variety of our newer clients on a regular basis to determine what they want on their website and then passes that information along to the development team. He spends the rest of his time ensuring that the support team runs smoothly.</p>
     
    </div>
  
    
    <div class="middle-container">
      <div class="profile">
       
        <img class="Employers2" src="emp5.jpg" alt="">
  
        <br>
        <p>
      <h3>Susie Michaels</h3> 

      </p>
<p>
  Susie Michaels uses HTML, JAVA and CSS to provide Clients with the best service possible she is a recent graduate full of knowledege she has a lot of experience and is one of our top employees in the company. She puts full effort into bringing the best workrate to the Company and beyond.
</p>
      </div>

      <div class="navbar">

        <div class="con"><p>Contact US</p></div>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>

        <a href="https://facebook.com/" class="fa fa-facebook"></a>

        <a href="#" class="fa fa-instagram"></a>




        
      </div>

</body>
</html